FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend ./backend

ARG ROBOFLOW_API_KEY
ARG SKIP_DETECTION=0
ARG CACHE_ENABLED=0

ENV ROBOFLOW_API_KEY=${ROBOFLOW_API_KEY}
ENV SKIP_DETECTION=${SKIP_DETECTION}
ENV CACHE_ENABLED=${CACHE_ENABLED}
ENV FLASK_PORT=5001

EXPOSE 5001

CMD gunicorn \
    --bind 0.0.0.0:${FLASK_PORT:-5001} \
    --timeout 600 \
    --workers 2 \
    --chdir /app/backend \
    wsgi:app
